Projedeneme1/KayıtOlSirketHesap.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projedeneme1.KayıtOlSirketHesap"
             Title="ŞİRKET BİLGİLERİ" >
    <ContentPage.Content>
        <StackLayout>
           
            <Frame BorderColor="CornflowerBlue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" CornerRadius="35" HasShadow="True" Padding="35">
                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Image Source="user.png" HeightRequest="32"/>
                        <Entry x:Name="isimkayit" WidthRequest="150" Placeholder="Şirket İsmi"  />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Image Source="user.png" HeightRequest="32"/>
                        <Entry x:Name="emailkayit" WidthRequest="150"  Placeholder="E-Mail" Keyboard="Email"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                        <Image Source="user.png" HeightRequest="32"/>
                        <Entry x:Name="sifrekayit" WidthRequest="150" Placeholder="Password" IsPassword="True"/>
                    </StackLayout>
                   

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Button x:Name="kayitolbutonu" Text="DEVAM" WidthRequest="150" CornerRadius="100"  BackgroundColor="CornflowerBlue" TextColor="White" Clicked="kayitolbutonu_Clicked"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="1/2" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>