Projedeneme1/NavigasyonSayfasiKisisel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projedeneme1.NavigasyonSayfasiKisisel"
            xmlns:local="clr-namespace:Projedeneme1" Title="Flyout">
    <ContentPage.Content>
        <StackLayout  Padding="3">
            <Frame HeightRequest="24" CornerRadius="100" BackgroundColor="Transparent">

                <Label x:Name="isimgöster" Text="" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" FontSize="Medium" TextColor="Black" />

            </Frame>
            <ListView x:Name="kisiselflylist" x:FieldModifier="public" >
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type local:NavigasyonOzellik}">
                        <local:NavigasyonOzellik Title="Anasayfa" IconSource="home.png" TargetPage="{x:Type local:KullanıcıAnasayfası}"  />
                        <local:NavigasyonOzellik Title="Döviz Kurları" IconSource="currency.png" TargetPage="{x:Type local:Dovizlerim}" />
                        <local:NavigasyonOzellik Title="Borçlar" IconSource="debt.png" TargetPage="{x:Type local:borcekle}" />
                        <local:NavigasyonOzellik Title="Borç Hatırlatıcı" IconSource="calendar.png" TargetPage="{x:Type local:borchatırlatıcı}" />
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid  >
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="33" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" HeightRequest="45" Source="{Binding IconSource}" HorizontalOptions="End" />
                                <Label Grid.Column="1" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  Text="{Binding Title}" HorizontalOptions="CenterAndExpand"  />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button BackgroundColor="Transparent" Text="Çıkış" Clicked="Button_Clicked" BorderColor="Black" BorderWidth="1" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>